body {
  margin: 0;
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
}

/* Header */

header {
  background-color: black;
  align-items: center;
  border-bottom: 1px solid seashell;
  height: 69px;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.Head {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img {
  padding-left: 10px;
  height: 50px;
}

nav {
  text-align: right;
  flex-grow: 1;

}

nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}

a {
  color: seashell;
}

/* Mission */

#Mission {
  height: 700px;
  background-image: url(img-mission-background.jpg);
  padding-top: 70px;
}
.main {
  opacity: 0.9;
  padding-top: 10px;
  width: 1200px;
  margin: auto;
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.additional {
  margin: auto;
  background-color: black;
  width: 100%;
  text-align: center;
}

/* Featured */

#Featured {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.Flex_products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.products {
  padding: 5px;
}

.products img {
  height: 200px;
  margin: 10px;
  display: block;
}

/* Locations */

#Locations {
  height: 500px;
  background-image: url(img-locations-background.jpg);
  padding-top: 70px;
}
.Flex_Locations {

  display: flex;
  margin: auto;
  width: 1100px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5px;
}
.Locations {
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
}

/* Contacts */

#Contacts {
  height: 200px;
}

/* Footer */

footer {
  text-align: left;
  padding-left: 20px;
}
